newmtl blinn1SG
illum 4
Kd 0.05 0.01 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.26 0.26 0.26
newmtl initialShadingGroup
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3-2.png
Ni 1.00
newmtl pasted__blinn2SG
illum 4
Kd 0.92 0.80 0.72
Ka 0.13 0.13 0.13
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.75 0.75 0.75
Tf 1.00 1.00 1.00
map_Kd eerd.PNG
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__blinn4SG
illum 4
Kd 0.92 0.27 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__blinn5SG
illum 4
Kd 0.13 0.51 0.81
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__lambert4SG
illum 4
Kd 0.95 0.61 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__phongE4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.57 0.57 0.57
Tf 1.00 1.00 1.00
map_Kd -mm 0 0.495935 mohawala.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
